{
  "Dataverse": {
    "Url": "https://yourorg.crm.dynamics.com",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "REPLACE_ME"
  },
  "Entities": [
    "account",
    "contact",
    "opportunity"
  ],
  "Output": {
    "Directory": "./generated",
    "FileName": "EarlyBoundEntities.cs",
    "Namespace": "MyOrg.D365.EarlyBound",
    "ServiceContextName": "XrmServiceContext",
    "GenerateActions": false,
    "EmitFieldsClasses": false
  },
  "CrmSvcUtil": {
    "ExecutablePath": "",
    "MonoPath": ""
  }
}
